<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="4.0.1" />
    <PackageReference Include="RestLess" Version="0.6.0" />
  </ItemGroup>

</Project>
