# RestLess

./: .gitignore  LICENSE  README.md  pack.ps1
nuget/: DoLess.Rest.targets
src/DoLess.Rest/: DoLess.Rest.csproj
src/DoLess.Rest.ConsoleSample/: DelegatingLoggingHandler.cs  DoLess.Rest.ConsoleSample.csproj  Program.cs  Program.g.dl.rest.cs
src/DoLess.Rest.ConsoleSample/DoLess.Rest/: RestClient.g.dl.rest.cs
src/DoLess.Rest.ConsoleSample/TheMovieDb/: ITheMovieDbApi.cs  ITheMovieDbApi.g.dl.rest.cs
src/DoLess.Rest.Core/: DoLess.Rest.Core.csproj  RestSettingStore.cs  RestSettings.cs
src/DoLess.Rest.Core/Exceptions/: RestClientException.cs
src/DoLess.Rest.Core/Extensions/: StringBuilderExtensions.cs
src/DoLess.Rest.Core/Helpers/: DefaultMediaFormatter.cs  DefaultValueFormatter.cs  UriTemplateHelper.cs
src/DoLess.Rest.Core/Properties/: Assembly.cs
src/DoLess.Rest.Core/RestRequest/: RestRequest.Body.cs  RestRequest.Content.cs  RestRequest.Ctor.cs  RestRequest.Formatters.cs  RestRequest.Headers.cs  RestRequest.HttpMethods.cs  RestRequest.NestedClasses.cs  RestRequest.Send.cs  RestRequest.Url.cs  RestRequest.Validation.cs
src/DoLess.Rest.IntegrationTests/: DoLess.Rest.IntegrationTests.csproj
src/DoLess.Rest.IntegrationTests/DoLess.Rest/: RestClient.g.dl.rest.cs
src/DoLess.Rest.IntegrationTests/Entities/: Person.cs
src/DoLess.Rest.IntegrationTests/Interfaces/: IApi01.cs  IApi01.g.dl.rest.cs  IApi02.cs  IApi02.g.dl.rest.cs  IApi03.cs  IApi03.g.dl.rest.cs  IApi04.cs  IApi05.cs  IApi05.g.dl.rest.cs  IApi06.cs  IApi06.g.dl.rest.cs  IApi07.cs  IApi07.g.dl.rest.cs  IApi08.cs  IApi08.g.dl.rest.cs
src/DoLess.Rest.IntegrationTests/Tests/: Api01Tests.cs  Api02Tests.cs  Api03Tests.cs  Api04Tests.cs  Api05Tests.cs  Api06Tests.cs  Api07Tests.cs  Api08Tests.cs
src/DoLess.Rest.Json/: DoLess.Rest.Json.csproj  JsonFormFormatter.cs  JsonMediaTypeFormatter.cs  JsonRestSettings.cs
src/DoLess.Rest.Newtonsoft.Json/: DoLess.Rest.Newtonsoft.Json.csproj  JsonFormFormatter.cs  JsonMediaTypeFormatter.cs  JsonRestSettings.cs
src/DoLess.Rest.Newtonsoft.Json/Properties/: Assembly.cs
src/DoLess.Rest.Sample/: Constants.cs  DoLess.Rest.Sample.csproj  IRestApi01.cs  IRestApi01.g.dl.rest.cs  Test.cs
src/DoLess.Rest.Sample/DoLess.Rest/: RestClient.g.dl.rest.cs
src/DoLess.Rest.Standard/: DefaultUrlParameterFormatter.cs  DoLess.Rest.Standard.20.csproj  RequestUriBuilder.cs  RestClient.cs  RestClientFactory.cs  RestSettings.cs
src/DoLess.Rest.Standard/Attributes/: BodyAttribute.cs  FormUrlEncodedAttribute.cs  UrlIdAttribute.cs  UrlIdIgnoreAttribute.cs
src/DoLess.Rest.Standard/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
src/DoLess.Rest.Standard/Helpers/: DefaultFormFormatter.cs
src/DoLess.Rest.Standard/Interfaces/: IFormFormatter.cs  IMediaTypeFormatter.cs  IUrlParameterFormatter.cs
src/DoLess.Rest.Standard/Properties/: Assembly.cs
src/DoLess.Rest.Standard/RestRequest/: RestRequest.Body.cs  RestRequest.Ctor.cs  RestRequest.Headers.cs  RestRequest.HttpMethods.cs  RestRequest.Send.cs  RestRequest.Url.cs  RestRequest.Validation.cs  RestRequest.cs
src/DoLess.Rest.Tasks/: Assembly.cs  BuildRestClientsTask.cs  DoLess.Rest.Tasks.csproj  RestClient.cs  UriParameter.cs
src/DoLess.Rest.Tasks.Tests/: BullshitTests.cs  Constants.cs  DoLess.Rest.Tasks.Tests.csproj  ParserTests.cs  RestClientTestXXXX.cs
src/DoLess.Rest.Tasks.Tests/Constants/: ApiConstants.cs
src/DoLess.Rest.Tasks.Tests/Generation/: RequestInfoTests.cs  RestClientGeneratorTests.cs
src/DoLess.Rest.Tasks.Tests/Helpers/: StringTemplateTests.cs
src/DoLess.Rest.Tasks.Tests/RestInterfaces/: IRestApi00.cs  IRestApi01.cs  IRestApi02.cs  IRestApi03.cs  IRestApi04.cs
src/DoLess.Rest.Tasks.Tests/UrlParsing/: UrlParameterParserTests.cs  UrlParserTests.cs
src/DoLess.Rest.Tasks.Tests/UrlTemplating/: UrlTemplateTests.cs
src/DoLess.Rest.Tasks/CodeAnalysis/: CodeAnalyzer.cs  InterfaceAnalyzer.cs  RequestAnalyzer.cs
src/DoLess.Rest.Tasks/CodeParsers/: CodeParser.cs
src/DoLess.Rest.Tasks/CodeWriters/: RestClientForInterfaceWriter.cs  RestClientWriter.cs
src/DoLess.Rest.Tasks/Diagnostics/: Codes.cs  Diagnostic.cs  ErrorDiagnostic.cs  WarningDiagnostic.cs
src/DoLess.Rest.Tasks/Entities/: Arg.cs  ContentArgument.cs  FormUlrEncodedContentArgument.cs  Header.cs  Parameter.cs  RequestAttribute.cs  RequestAttributeType.cs  RequestInfo.cs
src/DoLess.Rest.Tasks/Exceptions/: ErrorDiagnosticException.cs  StringTemplateException.cs
src/DoLess.Rest.Tasks/Extensions/: IEnumerableExtensions.cs  RoslynExtensions.Attributes.cs  RoslynExtensions.cs  StringExtensions.cs
src/DoLess.Rest.Tasks/Generation/: CodeBuilder.cs  RequestInfo.cs  RestAttributes.cs  RestClientBuilder.cs  RestClientFactoryBuilder.cs  RestClientGenerator.cs  RestClientInfo.cs
src/DoLess.Rest.Tasks/Helpers/: Constants.cs  HeaderEqualityComparer.cs  Log.cs  StringTemplate.cs  SyntaxNormalizer.cs  TypeChecker.cs  (+2 more)
src/DoLess.Rest.Utf8Json/: DoLess.Rest.Utf8Json.csproj  JsonFormFormatter.cs  JsonMediaTypeFormatter.cs  JsonRestSettings.cs
src/DoLess.UriTemplates.Tests/: DoLess.UriTemplates.Tests.csproj  PercentEncodingTests.cs
src/RestLess/: RestLess.csproj
src/RestLess.Benchmarks.Core/: Benchmark.cs  BenchmarkHttpMessageHandler.cs  BenchmarkResult.cs  Benchmarker.cs  RestLess.Benchmarks.Core.csproj
src/RestLess.ConsoleSample/: DelegatingLoggingHandler.cs  Program.cs  RestLess.ConsoleSample.csproj
src/RestLess.Core/: RestLess.Core.csproj  RestRequest.cs  RestSettingStore.cs  RestSettings.cs
src/RestLess.Core.Tests/: RestLess.Core.Tests.csproj  SimpleRestClient.cs
src/RestLess.Newtonsoft.Json/: JsonFormFormatter.cs  JsonMediaTypeFormatter.cs  JsonRestSettings.cs  RestLess.Newtonsoft.Json.csproj
src/RestLess.Sample/: Constants.cs  IRestApi01.cs  IRestApi01.g.rl.cs  RestLess.Sample.csproj  Test.cs
src/RestLess.Tasks.Tests/: Constants.cs  RestLess.Tasks.Tests.csproj
src/RestLess.Tests/: RestLess.Tests.csproj
src/RestLess.Utf8Json/: JsonFormFormatter.cs  JsonMediaTypeFormatter.cs  JsonRestSettings.cs  RestLess.Utf8Json.csproj
(+274 files in other folders)
