<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>RestLess</RootNamespace>
    <Product>RestLess.Core</Product>
		<AssemblyName>RestLess.Core</AssemblyName>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Romain Rastel</Authors>
		<Company>Romain Rastel</Company>
		<Copyright>Romain Rastel</Copyright>
		<PackageLicenseUrl>https://github.com/letsar/RestLess/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/letsar/RestLess</PackageProjectUrl>
		<RepositoryUrl>https://github.com/letsar/RestLess</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/letsar/RestLess/releases</PackageReleaseNotes>
		<Description>The core of RestLess, the automatic type-safe REST API client library for .Net Standard</Description>
		<PackageTags>restless, rest, http, api, webservice, ws, webservices</PackageTags>
		<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\RestLess.Shared\RestLess.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="DoLess.UriTemplates" Version="1.3.2" />
  </ItemGroup>

</Project>
