<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/main_linearlayout"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <TextView
    android:id="@+id/chartcardview_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Launch Benchmarks"
    />
  <microcharts.droid.ChartView
    android:id="@+id/chartcardview_chartview"
    android:layout_width="match_parent"
    android:layout_height="160dp" />

</LinearLayout>

