<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/main_linearlayout"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <Button
    android:id="@+id/main_button"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:text="Launch Benchmarks"
    />
  <android.support.v7.widget.RecyclerView
    android:id="@+id/main_recyclerView"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>

