<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>09087514-c3bc-4b3d-98b4-02fc0d8659af</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DoLess.Rest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\BaseUrlAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\BodyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\FormUrlEncodedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\HeaderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\HeaderValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\HttpMethods\DeleteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\HttpMethods\GetAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\HttpMethods\HeadAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\HttpMethods\OptionsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\HttpMethods\PatchAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\HttpMethods\PostAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\HttpMethods\PutAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\HttpMethods\TraceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\UrlIdAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\UrlIdIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Check.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DefaultFormFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFormFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMediaTypeFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestClientBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestRequest\RestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestSettings.Shared.cs" />
  </ItemGroup>
</Project>