<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Product>DoLess.Rest</Product>
		<RootNamespace>DoLess.Rest</RootNamespace>
		<AssemblyName>DoLess.Rest</AssemblyName>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll. -->
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<Version>0.0.1045</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DoLess.UriTemplates" Version="1.3.0" />
	</ItemGroup>
	<Import Project="..\DoLess.Rest.Shared\DoLess.Rest.Shared.projitems" Label="Shared" />
	<ItemGroup Label="Package">
		<None Include="../../nuget/DoLess.Rest.targets" LinkBase="nuget/build/netstandard2.0" PackagePath="build/netstandard2.0" Pack="true" />
		<None Include="../../nuget/DoLess.Rest.targets" LinkBase="nuget/buildMultiTargeting/netstandard2.0" PackagePath="buildMultiTargeting/netstandard2.0" Pack="true" />
		<None Include="../DoLess.Rest.Tasks/bin/$(Configuration)/netstandard2.0/*" LinkBase="nuget/tasks/netstandard2.0" PackagePath="tasks/netstandard2.0" Pack="true" />
		<None Include="../DoLess.Rest.Tasks/bin/$(Configuration)/net46/*" LinkBase="nuget/tasks/net46" PackagePath="tasks/net46" Pack="true" />
	</ItemGroup>
</Project>
