<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
		<Product>RestLess</Product>
		<RootNamespace>RestLess</RootNamespace>
		<AssemblyName>RestLess</AssemblyName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll. -->
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Authors>Romain Rastel</Authors>
		<Company>Romain Rastel</Company>
		<PackageProjectUrl>https://github.com/letsar/RestLess</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/letsar/RestLess/blob/master/LICENSE</PackageLicenseUrl>
		<Copyright>Romain Rastel</Copyright>
		<RepositoryUrl>https://github.com/letsar/RestLess</RepositoryUrl>
		<PackageTags>restless, rest, http, api, webservice, ws, webservices</PackageTags>
		<PackageReleaseNotes>https://github.com/letsar/RestLess/releases</PackageReleaseNotes>
		<Description>The automatic type-safe REST API client library for .Net Standard</Description>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>	

	<ItemGroup>
	  <ProjectReference Include="..\RestLess.Core\RestLess.Core.csproj" />	  
	</ItemGroup>

	<ItemGroup>
    <Content Include="build\*" PackagePath="build\" />		
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />

		<None Include="..\RestLess.Tasks\bin\$(Configuration)\netstandard1.5\*.dll" LinkBase="nuget\tasks\netstandard1.5" PackagePath="tasks\netstandard1.5" Pack="true" />
		<None Include="..\RestLess.Tasks\bin\$(Configuration)\net46\*.dll" LinkBase="nuget\tasks\net46" PackagePath="tasks\net46" Pack="true" />
		<None Include="..\RestLess.Tasks\RestClient.cs" LinkBase="nuget\tasks\netstandard1.5" PackagePath="tasks\netstandard1.5" Pack="true" />
    <None Include="..\RestLess.Tasks\RestClient.cs" LinkBase="nuget\tasks\net46" PackagePath="tasks\net46" Pack="true" />
  </ItemGroup>
</Project>
